{
    "mcpServers": {
        "google-workspace": {
            "command": "uv",
            "args": [
                "run",
                "/home/sahilsasane/TMDC/misc/MCP/google-workspace/main.py"
            ],
            "env": {}
        }
    }
}